[platformio]
src_dir = main
default_envs = debug

[env]
platform = espressif32
framework = espidf

platform_packages =

extra_scripts =
    pre:scripts/clean.py
    scripts/format.py

build_flags =
    # Can not be set via Kconfig and the display requires it
    -DLV_COLOR_16_SWAP=1

lib_deps =

board = esp32-s3-devkitc-1
board_build.flash_mode = dio
board_build.psram_type = opi
board_build.extra_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.embed_txtfiles =
    LICENSE
    webserver/provision.html

debug_tool = esp-builtin
debug_port = /dev/ttyUSB0

upload_speed = 921600
upload_port = ${sysenv.PIO_UPLOAD_PORT, /dev/ttyUSB0}

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_port = ${sysenv.PIO_UPLOAD_PORT, /dev/ttyUSB0}

[env:debug]
build_type = debug
build_flags =
    ${env.build_flags}
    -D DEBUG

lib_deps =
    ${env.lib_deps}

extra_scripts =
    ${env.extra_scripts}

[env:release]
build_type = release
build_flags =
    ${env.build_flags}
    -D NDEBUG

lib_deps =
    ${env.lib_deps}

extra_scripts =
    ${env.extra_scripts}
